<network nodes="12" radio="12">
    <grid>0.1m</grid>
    <tolerance quality="2">1E-4</tolerance>
    <xi:include href="channel.xml"/>
    <nodes>
	<defaults>
	<xi:include href="tag.xml"/>
	</defaults>
	<node number="0">
	    <location>10.0 10.0</location>
	    <preinit tag="HID" type="lword">0xBACA000A</preinit>
	</node>
	<node number="1" start="on">
	    <location>90.0 10.0</location>
	    <preinit tag="HID" type="lword">0xBACA000B</preinit>
	</node>
        <node number="2" start="on">
            <location>170.0 10.0</location>
            <preinit tag="HID" type="lword">0xBACA000C</preinit>
        </node>
        <node number="3" start="on">
            <location>250.0 10.0</location>
            <preinit tag="HID" type="lword">0xBACA000D</preinit>
        </node>

	<node number="4" start="on">
	    <location>330.0 10.0</location>
	    <preinit tag="HID" type="lword">0xBACA000E</preinit>
	</node>
        <node number="5" start="on">
            <location>380.0 10.0</location>
            <preinit tag="HID" type="lword">0xBACA0019</preinit>
        </node>
        <node number="6" start="on">
            <location>390.0 20.0</location>
            <preinit tag="HID" type="lword">0xBACA001A</preinit>
        </node>

       <node number="7" start="on">
            <location>400.0 30.0</location>
            <preinit tag="HID" type="lword">0xBACA001B</preinit>
        </node>

	<node number="8" start="on">
	    <location>230.0 100.0</location>
	    <preinit tag="HID" type="lword">0xBACA006C</preinit>
	</node>
        <node number="9" start="on">
            <location>250.0 100.0</location>
            <preinit tag="HID" type="lword">0xBACA006D</preinit>
        </node>
        <node number="10" start="on">
            <location>200.0 60.0</location>
            <preinit tag="HID" type="lword">0xBACA006E</preinit>
        </node>
        <node number="11" start="on">
            <location>230.0 60.0</location>
            <preinit tag="HID" type="lword">0xBACA006F</preinit>
        </node>
    </nodes>
</network>
