<geometry>
	<root>=(10,30)</root>

	<roamer image="mlakes.gif" width="800.0" display="yes">
		=(200,200)
		<nodecolor type="peg">tomato1</nodecolor>
		<nodecolor type="col">lightblue</nodecolor>
		<nodecolor type="tag">green</nodecolor>
		<viscolors label="brown">magenta goldenrod</viscolors>
	</roamer>

	<leds display="yes">
		0 = (1020, 200), 1 = (1020, 265), 2 = (1020, 330),
       		3 = (1020, 395),
		4 = (77, 200), 5 = (77, 265), 6 = (77, 330),
		7 = (77, 425), 8 = (77, 490),
		9 = (1020, 505), 10 = (1020, 570), 11 = (1020, 635)
	</leds>

</geometry>

