
#ifdef BOARD_WARSAW_BLUE

#define BT_MODULE_LINKMATIK
// #define BT_MODULE_BTM182
// #define BT_MODULE_BOLUTEK

#ifndef BT_MODULE_BOLUTEK
#undef UART_RATE
#define UART_RATE                       115200
#endif

#define UART_DRIVER                     2
#else
#define UART_DRIVER                     1
#endif

#ifdef UART_INPUT_BUFFER_LENGTH
#undef UART_INPUT_BUFFER_LENGTH
#endif
#define UART_INPUT_BUFFER_LENGTH 160

#ifdef CODE_LONG_INTS
#undef CODE_LONG_INTS
#endif
#define CODE_LONG_INTS 1

#ifdef DIAG_MESSAGES
#undef DIAG_MESSAGES
#endif
#define DIAG_MESSAGES 2

#ifdef SPIN_WHEN_HALTED
#undef SPIN_WHEN_HALTED
#endif
#define SPIN_WHEN_HALTED 0

#ifdef RANDOM_NUMBER_GENERATOR
#undef RANDOM_NUMBER_GENERATOR
#endif
#define RANDOM_NUMBER_GENERATOR 2

//#ifdef RADIO_DEFAULT_BITRATE
//#undef RADIO_DEFAULT_BITRATE
//#endif
//#define RADIO_DEFAULT_BITRATE	200000

#ifdef RADIO_USE_LEDS
#undef RADIO_USE_LEDS
#endif
#define RADIO_USE_LEDS 0

#ifdef LEDS_DRIVER
#undef LEDS_DRIVER
#endif
#define LEDS_DRIVER 1

// if defined, output for a 'presentation device'
#define PD_FMT
#define ANDROIDEMO 1

#undef STACK_SZIE
#define STACK_SIZE 512

#define RADIO_DEFAULT_CHANNEL	21
