// Insert here applications-specific options
#undef	DIAG_MESSAGES
#define	DIAG_MESSAGES	2

#undef	UART_RATE
#define	UART_RATE	115200

// ============================================================================
// Initializers ===============================================================
// ============================================================================

#define	THERMOCOUPLE_CALIBRATION { 	\
			{  50,  21 },	\
			{ 175,	75 },	\
			{ 185,	80 },	\
			{ 195,	85 },	\
			{ 200,	87 },	\
			{ 210,	92 },	\
			{ 220,	97 },	\
			{ 230,	102 },	\
			{ 240,	107 },	\
			{ 250,	112 },	\
			{ 260,	116 },	\
			{ 270,	121 },	\
			{ 280,	126 },	\
			{ 290,	131 },	\
			{ 300,	136 },	\
			{ 320,	142 },	\
			{ 340,	151 },	\
			{ 360,	161 },	\
			{ 380,	170 },	\
			{ 400,	174 },	\
			{ 420,	188 },	\
			{ 440,	197 },	\
			{ 460,	207 },	\
			{ 480,	216 },	\
			{ 500,	225 },	\
			{ 520,	234 },	\
			{ 540,	243 },	\
			{ 560,	252 },	\
			{ 580,	262 },	\
			{ 600,	273 },	\
			{ 650,	294 },	\
			{ 700,	317 },	\
			{ 750,	340 },	\
			{ 800,	371 },	\
			{ 850,	379 },	\
			{ 900,	418 },	\
			{ 950,	422 },	\
			{ 980,	427 },	\
			{ 1000,	455 },	\
			{ 1050,	466 },	\
			{ 1100,	489 },	\
			{ 1150,	509 },	\
			{ 1200,	532 },	\
			{ 1250,	543 },	\
			{ 1300,	564 },	\
			{ 1320,	571 },	\
			{ 1400,	605 },	\
			{ 1430,	615 },	\
			{ 1500,	645 },	\
			{ 1550,	660 },	\
			{ 1600,	687 },	\
			{ 1690,	709 },	\
			{ 1700,	718 },	\
			{ 1760,	744 },	\
			{ 1800,	762 },	\
			{ 1840,	770 },	\
			{ 1900,	798 },	\
			{ 1940,	814 },	\
			{ 1990,	822 },	\
			{ 2000,	834 },	\
			{ 2040,	848 },	\
			{ 2060,	857 },	\
			{ 2100,	869 },	\
			{ 2130,	879 },	\
			{ 2170,	888 },	\
			{ 2200,	900 },	\
			{ 2250,	917 },	\
			{ 2270,	927 },	\
			{ 2300,	936 },	\
			{ 2330,	943 },	\
			{ 2350,	951 },	\
			{ 2380,	961 },	\
			{ 2400,	968 },	\
			{ 2450,	985 },	\
			{ 2490,	998 },	\
			{ 2500,	1002 },	\
			{ 2530,	1014 },	\
			{ 2550,	1021 },	\
			{ 2560,	1023 },	\
	}

// The range is 10 - 1024, lower values mean more aggressive control
#define	DEFAULT_SPAN			200

// The range is 0 - 1024, higher values mean more aggresive control
#define	DEFAULT_INTEGRATOR_GAIN		0

// The range is 0 - 1024, higher values mean more damping (less overshooting)
#define	DEFAULT_DIFFERENTIATOR_GAIN	0

// ============================================================================
// Default profile (taken from Gerry's document)
//                   Duration, tmp [in degs * 10, 1000 == 100 deg C]
#define	DEFAULT_PROFILE	{		\
			{   0, 1500 },  \
			{ 101, 1830 },	\
			{  88, 2200 },	\
			{  37, 1830 },	\
			{  19, 1500 },	\
			{   0,  800 },	\
	}

// The number of points
#define	DEFAULT_PROFILE_N	6
