sb d 60 100
Beac d(1) freq 60 0 of 100
s
10 at 1600: M 0 at 1509 mem 4290.4024.256 bat 2600 trans 0 ofmt 0
ba
Beac d(1) freq 60 1 of 100
1747: disp #1725 fr 259.78 ack 1 5<to010>
1806: disp #1785 fr 259.79 ack 1 5<to010>
2286: disp #2265 fr 259.80 ack 1 5<to010>
2407: disp #2385 fr 259.79 ack 1 5<to010>
2828: disp #2805 fr 259.80 ack 1 5<to010>
2886: disp #2865 fr 259.78 ack 1 5<to010>
3007: disp #2985 fr 259.79 ack 1 5<to010>
3787: disp #3765 fr 259.76 ack 1 5<to010>
4267: disp #4245 fr 259.75 ack 1 5<to010>
4627: disp #4605 fr 259.75 ack 1 5<to010>
sb
Beac d(1) freq 60 63 of 100
5947: disp #5926 fr 259.76 ack 1 5<to010>
sb
Beac d(1) freq 60 0 of 100
