sb d 60 100
Beac d(1) freq 60 0 of 100
s
259 at 1604: M 0 at 1509 mem 4290.4024.256 bat 2600 trans 0 ofmt 0
ba
Beac d(1) freq 60 1 of 100
1624: disp #1601 fr 10.78 ack 1 5<to259>
1689: disp #1661 fr 10.80 ack 1 5<to259>
2890: disp #2861 fr 10.79 ack 1 5<to259>
3033: disp #2985 fr 10.77 ack 0 5<to010>
3484: disp #3461 fr 10.79 ack 1 5<to259>
3720: disp #3701 fr 10.79 ack 1 5<to259>
3847: disp #3821 fr 10.76 ack 1 5<to259>
sb
Beac d(1) freq 60 63 of 100
5976: disp #5926 fr 10.75 ack 0 5<to010>
sb
Beac d(1) freq 60 0 of 100
