s
10 at 20853: M 259 at 20843 mem 4290.4024.256 bat 2600 trans 0 ofmt 0
sd
Disp #0 to 259 ack 1 len 4 <pizd>
sd 0 259 1 2master
Disp #0 to 259 ack 1 len 7 <2master>
ba
Beac d(1) freq 60 1 of 100
20960: disp #20938 fr 259.79 ack 1 7<frommas>
20987: disp #20942 fr 259.82 ack 0 7<2master>
21142: disp #21118 fr 259.82 ack 1 7<frommas>
21170: disp #21122 fr 259.82 ack 0 7<2master>
21199: disp #21178 fr 259.82 ack 1 7<frommas>
21229: disp #21182 fr 259.80 ack 0 7<2master>
21259: disp #21238 fr 259.80 ack 1 7<frommas>
21321: disp #21298 fr 259.84 ack 1 7<frommas>
21380: disp #21358 fr 259.82 ack 1 7<frommas>
21620: disp #21598 fr 259.85 ack 1 7<frommas>
21679: disp #21658 fr 259.79 ack 1 7<frommas>
21708: disp #21662 fr 259.81 ack 0 7<2master>
21741: disp #21718 fr 259.78 ack 1 7<frommas>
21979: disp #21958 fr 259.85 ack 1 7<frommas>
22039: disp #22018 fr 259.81 ack 1 7<frommas>
22306: disp #22262 fr 259.80 ack 0 7<2master>
22427: disp #22382 fr 259.80 ack 0 7<2master>
22579: disp #22558 fr 259.81 ack 1 7<frommas>
22612: disp #22562 fr 259.78 ack 0 7<2master>
22850: disp #22802 fr 259.86 ack 0 7<2master>
22883: disp #22858 fr 259.83 ack 1 7<frommas>
22965: disp #22922 fr 259.83 ack 0 7<2master>
23000: disp #22978 fr 259.80 ack 1 7<frommas>
23025: disp #22982 fr 259.81 ack 0 7<2master>
23148: disp #23102 fr 259.83 ack 0 7<2master>
23178: disp #23158 fr 259.88 ack 1 7<frommas>
23239: disp #23218 fr 259.82 ack 1 7<frommas>
23326: disp #23282 fr 259.78 ack 0 7<2master>
23360: disp #23338 fr 259.81 ack 1 7<frommas>
23445: disp #23402 fr 259.81 ack 0 7<2master>
23481: disp #23458 fr 259.83 ack 1 7<frommas>
24048: disp #24002 fr 259.81 ack 0 7<2master>
24439: disp #24418 fr 259.83 ack 1 7<frommas>
24500: disp #24478 fr 259.85 ack 1 7<frommas>
24558: disp #24538 fr 259.82 ack 1 7<frommas>
24587: disp #24542 fr 259.85 ack 0 7<2master>
24620: disp #24598 fr 259.78 ack 1 7<frommas>
24648: disp #24602 fr 259.81 ack 0 7<2master>
24679: disp #24658 fr 259.80 ack 1 7<frommas>
24741: disp #24718 fr 259.81 ack 1 7<frommas>
24767: disp #24722 fr 259.84 ack 0 7<2master>
24799: disp #24778 fr 259.84 ack 1 7<frommas>
24857: disp #24838 fr 259.79 ack 1 7<frommas>
24887: disp #24842 fr 259.83 ack 0 7<2master>
24980: disp #24958 fr 259.83 ack 1 7<frommas>
25158: disp #25138 fr 259.80 ack 1 7<frommas>
25339: disp #25318 fr 259.83 ack 1 7<frommas>
25482: disp #25442 fr 259.84 ack 0 7<2master>
25699: disp #25678 fr 259.83 ack 1 7<frommas>
26268: disp #26222 fr 259.80 ack 0 7<2master>
26298: disp #26278 fr 259.81 ack 1 7<frommas>
26328: disp #26282 fr 259.85 ack 0 7<2master>
26361: disp #26338 fr 259.87 ack 1 7<frommas>
26396: disp #26342 fr 259.85 ack 0 7<2master>
26421: disp #26398 fr 259.80 ack 1 7<frommas>
26452: disp #26402 fr 259.81 ack 0 7<2master>
26541: disp #26518 fr 259.84 ack 1 7<frommas>
26599: disp #26578 fr 259.83 ack 1 7<frommas>
26626: disp #26582 fr 259.85 ack 0 7<2master>
26660: disp #26638 fr 259.83 ack 1 7<frommas>
26720: disp #26698 fr 259.85 ack 1 7<frommas>
26780: disp #26758 fr 259.80 ack 1 7<frommas>
26808: disp #26762 fr 259.84 ack 0 7<2master>
26841: disp #26818 fr 259.87 ack 1 7<frommas>
26899: disp #26878 fr 259.80 ack 1 7<frommas>
26928: disp #26882 fr 259.82 ack 0 7<2master>
sb
Beac d(1) freq 60 0 of 100
