#define RC_OK  0
#define RC_EVAL  1
#define RC_EPAR  2
#define RC_EADDR 3
#define RC_ENIMP 4
#define RC_DUPOK 5

#define CMD_GET  1
#define CMD_SET  2

#define CMD_SET_ASSOC 0x13
#define CMD_GET_ASSOC 0x14
#define CMD_CLR_ASSOC 0x15

// this crap should be fixed in 2.0 or even 1.5 if Renesas cooperates
#define CMD_RELAY_41 0x41
#define CMD_RELAY_42 0x42
#define CMD_RELAY_43 0x43

#define CMD_TRACE  0x51
#define CMD_ODR   0x52

#define CMD_FWD   0xA1
#define CMD_INJECT  0xA2

// CMD_GET's params
#define PAR_LH   0x01
#define ATTR_ESN  0x02
#define PAR_MID   0x03
#define PAR_NID   0x04
#define PAR_TARP  0x09
#define ATTR_TARP_CNT 0x0A
#define PAR_TAG_MGR  0x0B
#define PAR_AUDIT  0x0C
#define PAR_AUTOACK  0x0D
#define PAR_BEAC  0x0E
#define ATTR_VER  0x0F
#define ATTR_UPTIME  0x1A
#define ATTR_MEM1  0x1B
#define ATTR_MEM2  0x1C
#define PAR_SNIFF  0x1D
// additional SET's
#define PAR_TARP_L  0x05
#define PAR_TARP_R  0x06
#define PAR_TARP_S  0x07
#define PAR_TARP_F  0x08

Samples:

repl getp: 06 00 00 01 03 00 07 00 01 05 00 02 0xba 0xba 0xde 0xad 03 9 00
02 00 00 01 04 00 05 00 9 0xc4
05 01 00 02 05 00 01 00

repl geta:
04 00 00 0x14 04 00 01 00 01 00 03 02 00 06 05 00 07

repo event:
05 00 00 0xff 0 3 0 126 0 1 33 101 5 0 13 12 17

repo log
04 00 00 0xff 222 12 0x80 0xfe 0x81 0xba 0xca 0x82 0xba 0xca 0xde 0xad 0xc0 0xfa
05 00 00 0xff 222 13 0xc1 0x01 0xf8 0xc2 0x01 0x02 0x03 0xAb
06 00 00 0xff 222 14 0xd0 0xff 0xd0 0x7f 0xd1 0x01 0xff 0xd2 0x01 0x02 0x03 0xf0
05 00 00 0xff 222 15 0xd0 0xfe 0xd1 0x01 0xfa 0xe0 1 2 3 4 5
05 00 00 0xff 222 16 4 0x45 0x46 0x47 0x48 0x49 0xd0 0xfe


