#define	TCV_PRESENT			1
#define	TCV_HOOKS			0
#define	TCV_TIMERS			0

#undef	RADIO_USE_LEDS
#undef	LEDS_BLINKING
#undef	CRYSTAL2_RATE

#define	UART_DRIVER			1

#define CC1100 				1
#define RADIO_USE_LEDS 			0
#define LEDS_DRIVER			1
#define LEDS_BLINKING			0

#define CODE_LONG_INTS 			1

#define DIAG_MESSAGES 			2

#define RANDOM_NUMBER_GENERATOR 	2

#define UART_RATE 			9600
#define CRYSTAL2_RATE 			0

#define	RADIO_DEFAULT_POWER		7
#define	RADIO_DEFAULT_CHANNEL		17
#define	RADIO_SYSTEM_IDENT		0xBA55
