// dupa so, what do we do with board_options? If nothing, let's add this to
// WARSAW as well... or wait until we do a sensor module...
#define SENSOR_BATTERY	(-1)

// VUEE doesn't inherit all from BOARDS, it needs some redefines:
#ifdef  __SMURPH__

#ifndef BOARD_CHRONOS
// as it is in WARSAW board_options
#define UART_INPUT_BUFFER_LENGTH 32
#endif

// dupa:  perhaps we can have an option to change diag to emul (in stdattr.h)?
// #define diag(a...)	emul(99,a)

#define CC1100 1


#endif


// reference: board_options.sys in WARSAW
#ifdef RADIO_USE_LEDS
#undef RADIO_USE_LEDS
#endif
#define RADIO_USE_LEDS 	0

#ifdef INFO_FLASH
#undef INFO_FLASH
#endif
#define INFO_FLASH	0

#ifdef CRYSTAL2_RATE
#undef CRYSTAL2_RATE
#endif
#define CRYSTAL2_RATE	0

#ifdef STORAGE_AT45XXX
#undef STORAGE_AT45XXX
#endif
#define STORAGE_AT45XXX	0

#ifdef TCV_TIMERS
#undef TCV_TIMERS
#endif
#define TCV_TIMERS	1

#ifdef TCV_HOOKS
#undef TCV_HOOKS
#endif
#define TCV_HOOKS	1

// debug diags
// #define D_DEBUG	defined
