<locations>
    <location node="0"> 25.700 4.500 1.000 </location>
    <location node="1"> 34.000 4.500 1.000 </location>
    <location node="2"> 68.500 59.700 3.400 </location>
    <location node="3"> 70.200 39.000 3.400 </location>
    <location node="4"> 63.800 18.100 3.400 </location>
    <location node="5"> 52.100 21.700 3.400 </location>
    <location node="6"> 17.900 19.500 3.400 </location>
    <location node="7"> 20.700 34.400 3.400 </location>
    <location node="8"> 32.300 57.300 3.400 </location>
    <location node="9"> 17.700 54.100 3.400 </location>
    <location node="10"> 25.800 68.200 3.400 </location>
    <location node="11"> 62.500 85.700 3.400 </location>
    <location node="12"> 80.900 88.300 3.400 </location>
    <location node="13"> 85.600 98.900 3.400 </location>
    <location node="14"> 101.800 81.400 3.400 </location>
    <location node="15"> 88.800 61.600 3.400 </location>
    <location node="16"> 112.100 59.900 3.400 </location>
    <location node="17"> 112.100 28.600 3.400 </location>
    <location node="18"> 20.300 61.400 6.900 </location>
    <location node="19"> 19.000 42.000 6.900 </location>
    <location node="20"> 21.600 27.100 6.900 </location>
    <location node="21"> 31.900 19.000 6.900 </location>
    <location node="22"> 46.900 20.700 6.900 </location>
    <location node="23"> 61.600 18.800 6.900 </location>
    <location node="24"> 65.400 85.800 6.900 </location>
    <location node="25"> 75.300 87.900 6.900 </location>
    <location node="26"> 100.100 87.400 6.900 </location>
    <location node="27"> 101.600 76.500 6.900 </location>
    <location node="28"> 101.600 59.500 6.900 </location>
    <location node="29"> 99.300 47.500 6.900 </location>
    <location node="30"> 65.700 85.500 10.400 </location>
    <location node="31"> 85.800 87.400 10.400 </location>
    <location node="32"> 102.000 84.900 10.400 </location>
    <location node="33"> 100.300 70.800 10.400 </location>
    <location node="34"> 102.000 58.200 10.400 </location>
    <location node="35"> 99.500 46.500 10.400 </location>
    <location node="36"> 102.200 31.300 10.400 </location>
    <location node="37"> 101.800 32.000 6.900 </location>
    <location node="38"> 68.500 75.500 3.400 </location>
</locations>
