#define SENSOR_BATTERY	(-1)

#ifdef UART_INPUT_BUFFER_LENGTH
#undef UART_INPUT_BUFFER_LENGTH
#endif
#define UART_INPUT_BUFFER_LENGTH 80

// VUEE or PICOS {
#ifdef  __SMURPH__

// #define diag(a...)	emul(99,a)
// #define dbg_level 0

// WARSAW*
#else

#ifdef BOARD_WARSAW_BLUE
#undef UART_RATE
#define UART_RATE 115200
//#define BT_MODULE_BOLUTEK
#define BT_MODULE_LINKMATIK
//#define BT_MODULE_BTM182

#else

#ifdef CRYSTAL2_RATE
#undef CRYSTAL2_RATE
#endif
#define CRYSTAL2_RATE   0

#endif

#endif
// } VUEE or PICOS

// reference: board_options.sys in WARSAW
#ifdef RADIO_USE_LEDS
#undef RADIO_USE_LEDS
#endif
#define RADIO_USE_LEDS 	7

#ifdef STORAGE_AT45XXX
#undef STORAGE_AT45XXX
#endif
#define STORAGE_AT45XXX	0

// TARP_RTR {
#ifdef TCV_TIMERS
#undef TCV_TIMERS
#endif
#define TCV_TIMERS	1

#ifdef TCV_HOOKS
#undef TCV_HOOKS
#endif
#define TCV_HOOKS	1

#define TARP_RTR        2
// }TARP_RTR

// debug diags
// #define D_DEBUG	present

// Europe:
#define CC1100_FREQ_FREQ2_VALUE 0x20
#define CC1100_FREQ_FREQ1_VALUE 0x65
#define CC1100_FREQ_FREQ0_VALUE 0xE8

#define TARP_RTR        	2
#define	TARP_MAXHOPS		12
#define	TARP_DEF_RSSITH		40
#define	TARP_DEF_PARAMS		0xB1

#define ODR_FILL_BCAST present

#define RADIO_DEFAULT_CHANNEL	129

