#define SENSOR_BATTERY	(-1)

#ifdef UART_INPUT_BUFFER_LENGTH
#undef UART_INPUT_BUFFER_LENGTH
#endif
#define UART_INPUT_BUFFER_LENGTH 80

// VUEE or PICOS {
#ifdef  __SMURPH__

// #define diag(a...)	emul(99,a)
// #define dbg_level 0

// WARSAW*

#else

#ifdef BOARD_WARSAW_BLUE
#undef UART_RATE
#define UART_RATE 115200
//#define BT_MODULE_BOLUTEK
#define BT_MODULE_LINKMATIK
//#define BT_MODULE_BTM182

#else

#ifdef CRYSTAL2_RATE
#undef CRYSTAL2_RATE
#endif
#define CRYSTAL2_RATE   0

#undef	UART_RATE
#undef	UART_DRIVER
#undef	UART_TCV

#define	UART_RATE	9600
#define	UART_DRIVER	1
#define	UART_TCV	0

#endif

#endif
// } VUEE or PICOS

// reference: board_options.sys in WARSAW
#ifdef RADIO_USE_LEDS
#undef RADIO_USE_LEDS
#endif
#define RADIO_USE_LEDS 	7

#ifdef STORAGE_AT45XXX
#undef STORAGE_AT45XXX
#endif
#define STORAGE_AT45XXX	0

// TARP_RTR {
#ifdef TCV_TIMERS
#undef TCV_TIMERS
#endif
#define TCV_TIMERS	1

#ifdef TCV_HOOKS
#undef TCV_HOOKS
#endif
#define TCV_HOOKS	1

#define TARP_RTR        2
// }TARP_RTR

// debug diags
// #define D_DEBUG	present

// Europe:
// #define CC1100_FREQ_FREQ2_VALUE 0x20
// #define CC1100_FREQ_FREQ1_VALUE 0x65
// #define CC1100_FREQ_FREQ0_VALUE 0xE8

// Alphanet (Warsaw)
#define	CC1100_FREQ_FREQ2_VALUE	0x21
#define	CC1100_FREQ_FREQ1_VALUE	0x62
#define	CC1100_FREQ_FREQ0_VALUE	0xC2


#define TARP_RTR        	2

#define TARP_MAXHOPS		32
// #define TARP_MAXHOPS		10

#define	TARP_DEF_RSSITH		90

// for some testing this deviation from the default is prominent
#define	TARP_DEF_PARAMS		0x81

#define ODR_FILL_BCAST present

#define RADIO_DEFAULT_CHANNEL	0

// This is the default radio
#define	PHYS_ID			INFO_PHYS_CC1100
#define	RADIO_DEFAULT_BITRATE	2

#if defined(CC2420)
#if CC2420
#undef	PHYS_ID
#define	PHYS_ID			INFO_PHYS_CC2420
#endif
#endif
