#ifdef	__SMURPH__

#define	VUEE_LIB_PLUG_NULL
#define VUEE_LIB_PLUG_TARP

#define	TCV_PRESENT			1
#define	TCV_HOOKS			0
#define	TCV_TIMERS			0

#define CC1100 				1
#define INFO_FLASH			1

#define	dbg_0(c)	do { } while (0)
#define	dbg_1(c)	do { } while (0)
#define	dbg_2(c)	do { } while (0)
#define	dbg_3(c)	do { } while (0)
#define	dbg_4(c)	do { } while (0)
#define	dbg_5(c)	do { } while (0)
#define	dbg_6(c)	do { } while (0)
#define	dbg_7(c)	do { } while (0)
#define	dbg_8(c)	do { } while (0)
#define	dbg_9(c)	do { } while (0)
#define	dbg_a(c)	do { } while (0)
#define	dbg_b(c)	do { } while (0)
#define	dbg_c(c)	do { } while (0)
#define	dbg_d(c)	do { } while (0)
#define	dbg_e(c)	do { } while (0)
#define	dbg_f(c)	do { } while (0)
#endif
// VUEE-only ends

#ifdef BOARD_WARSAW_BLUE
#undef UART_RATE
#define UART_RATE                       115200
#define UART_DRIVER                     2
#else
#define UART_DRIVER                     1
#endif

#define BT_MODULE_LINKMATIK
// #define BT_MODULE_BTM182

#ifdef UART_INPUT_BUFFER_LENGTH
#undef UART_INPUT_BUFFER_LENGTH
#endif
#define UART_INPUT_BUFFER_LENGTH 160

#ifdef CODE_LONG_INTS
#undef CODE_LONG_INTS
#endif
#define CODE_LONG_INTS 1

#ifdef DIAG_MESSAGES
#undef DIAG_MESSAGES
#endif
#define DIAG_MESSAGES 2

#ifdef SPIN_WHEN_HALTED
#undef SPIN_WHEN_HALTED
#endif
#define SPIN_WHEN_HALTED 0

#ifdef RANDOM_NUMBER_GENERATOR
#undef RANDOM_NUMBER_GENERATOR
#endif
#define RANDOM_NUMBER_GENERATOR 2

#ifdef RADIO_DEFAULT_BITRATE
#undef RADIO_DEFAULT_BITRATE
#endif
#define RADIO_DEFAULT_BITRATE	200000

#ifdef RADIO_USE_LEDS
#undef RADIO_USE_LEDS
#endif
#define RADIO_USE_LEDS 0

#ifdef LEDS_DRIVER
#undef LEDS_DRIVER
#endif
#define LEDS_DRIVER 1

// if defined, output for a 'presentation device'
#define PD_FMT
#define ANDROIDEMO 1

#undef STACK_SZIE
#define STACK_SIZE 512

