#ifdef	__SMURPH__

// Note: this is just define or not, no value
#define	VUEE_LIB_PLUG_TARP
#define	VUEE_LIB_PLUG_NULL

// if we want simulated sensors
#define SENSOR_LIST			present

#endif

#ifdef UART_INPUT_BUFFER_LENGTH
#undef UART_INPUT_BUFFER_LENGTH
#endif

#define UART_INPUT_BUFFER_LENGTH 80

#ifdef DIAG_MESSAGES
#undef DIAG_MESSAGES
#endif
#define DIAG_MESSAGES 2

#ifdef RANDOM_NUMBER_GENERATOR
#undef RANDOM_NUMBER_GENERATOR
#endif
#define RANDOM_NUMBER_GENERATOR 2

#ifdef RADIO_USE_LEDS
#undef RADIO_USE_LEDS
#endif
#define RADIO_USE_LEDS 0

#ifdef LEDS_DRIVER
#undef LEDS_DRIVER
#endif
#define LEDS_DRIVER     1

#ifdef LEDS_BLINKING
#undef LEDS_BLINKING
#endif
#define LEDS_BLINKING   1

#define INFO_FLASH	1

// #define OSS_FMT	FMT_TERM

#ifdef UART_RATE
#undef UART_RATE
#endif
#define UART_RATE 9600

#ifdef CRYSTAL2_RATE
#undef CRYSTAL2_RATE
#endif
#define CRYSTAL2_RATE 0

#define	PID_VER_TYPE	0


#define CC1100_FREQ_FREQ2_VALUE 0x20
#define CC1100_FREQ_FREQ1_VALUE 0x65
#define CC1100_FREQ_FREQ0_VALUE 0xE8

#define RADIO_DEFAULT_CHANNEL	129

// see 'notes' in il_demo, especially about TARP
#define TARP_RTR	2
#ifdef TCV_TIMERS
#undef TCV_TIMERS
#endif

#ifdef TCV_HOOKS
#undef TCV_HOOKS
#endif

#define TCV_TIMERS      1
#define TCV_HOOKS       1

