Starting point to 'structured' RTT experiments.

Genesis: SIMPLE experimetns Paul ran revealed extremely long response times, in some setups. A quick analysis led to a hypothesis that the combination of ODR (each node is a source of 1-hop packets), DD caching mechanism and link retries caused both long delays and duplicates.

Status quo: I wrote skeleton scripts to present info from pertinent experiments. More insight is needed from experimenters to finish them: what info, multi-file summaries?

What to do: We need intelligent experiments, where experimenters can assess the outcome of one and follow it up with another experiments. Particular attention should be paid to these parameters: 

in options.sys:
#define TARP_RTR        2 # 1, 0 should be tried

in LibComms/tarp.c:
SHADOW (increasing up to 20?)
FAST_HOSTS (0 or 1)

I have no clue what combination yields optimal results... Note that ODR is a routing deviation; in fact, there isno routing in ODR, so results should be verified in a large VUEE setup.

==========
There are 2 subfolders: uart and andro. In uart, there are results from VUEE running hq_rtt.xml and rtt.tcl script. In andro,results from a few ofPaul experiments and rtt_andro.tcl. The scripts could be trivially folded into one,but I'd like to wait for feedback to figure out if and what to do there. E.g.

$./rtt.tcl < term1.txt > out

produces out:

$cat out
Odr(5) #0 ack 1 [105 104 106 109 108 0 0 0 0]
Beac o(2) freq 2 0 of 200 : 200
1 at 151: M 0 at 109 mem 4290.4024.256 bat 2600 trans 0 ofmt 1
Beac o(2) freq 2 2 of 200 : 200
dup at 548 (1)
dup at 620 (1)
dup at 620 (2)
dup at 648 (1)
dup at 648 (2)
dup at 654 (1)
dup at 664 (1)
dup at 670 (1)
dup at 670 (2)
dup at 674 (1)
dup at 720 (1)
dup at 720 (2)
Node 1 ret 79 plus dup 12 out of 200, min 1 max 342 avg 244. Series:
1, 1, 4, 16, 54, 94, 125, 138, 144, 164, 171, 180, 186, 226, 235, 238, 255, 263, 273, 276, 276, 285, 323, 330, 325, 322, 329, 333, 342, 327, 317, 311, 305, 304, 302, 301, 292, 292, 291, 279, 290, 289, 296, 282, 281, 266, 266, 265, 265, 268, 267, 266, 266, 266, 267, 267, 264, 265, 260, 252, 252, 254, 253, 258, 258, 256, 255, 259, 258, 258, 259, 254, 250, 248, 242, 229, 227, 224, 221, 

The 1st four lines (deemed significant) are copied from the input, then all duplicates are listed and a summary line is output: 79 returned packets *additional* 12 duplicates, out of 200 packets sent; minimum delay was 1s, maximum 342, average 244s. Then, delays are listed (by arrival time), say for visualization on a graph.

Similarly for Android results:

$./rtt_andro.tcl < 3-Nodes-2013-05-15-10-03-45-\(5-200-2\).txt 
May 15 09:56:28.025:Test params (hops:5, msgs:200, pause:2)
dup at 626202060 (1)
dup at 626202060 (2)
...
dup at 626476332 (3)
May 15 10:03:45.450:Completed - Test params (hops:5, msgs:200, pause:2) 626625449
Node 1 ret 59 plus dup 69 out of 0, min 2672 max 161469 avg 98032. Series:
2672, 6011, 4965, 5601, 11422, 14373, 15224, 31620, 31619, 30018, 30052, 32009, 37003, 42991, 46995, 52094, 50239, 61597, 52517, 66814, 63806, 65644, 73357, 72286, 86639, 104005, 109074, 123229, 131032, 129247, 136015, 134821, 137578, 138211, 141035, 138255, 137735, 133337, 137225, 136102, 143725, 152001, 157896, 158993, 158131, 157927, 159290, 161469, 151867, 150639, 145861, 137160, 138658, 139247, 138375, 143465, 143401, 144578, 146769, 

Note that here we have ms... and I didn't parse 'out of' (200). To be corrected with other kicks.

Note that the VUEE model behaves differently in these scenarios. If we verify that the real hardware experiments exactly like emulated runs, we also should analyze these differences.
